#put any key/value pairs here

# General plugin properties
sdchatbot.plugin.name=Chatbot for JIRA Service desk
sdchatbot.plugin.desc=Chatbot plugin for JIRA Service desk

# Plugin sections and webitems
sdchatbot.section.config.name=Chatbot for JIRA Service desk
sdchatbot.section.config.desc=Configuration menu section

sdchatbot.settings.name=Settings
sdchatbot.settings.desc=Settings of the plugin

sdchatbot.training.name=Training
sdchatbot.training.desc=Chatbot training

sdchatbot.style.settings.name=Visual settings
sdchatbot.style.settings.desc=Chatbot visual settings

# Plugin servlets
sdchatbot.servlet.config.name=Servlet for the plugin configuration
sdchatbot.servlet.config.desc=Servlet for the plugin configuration
sdchatbot.servlet.error.loading.page=An error ocurred when loading the page.

# Plugin REST services
sdchatbot.rest.name=REST Services
sdchatbot.rest.desc=REST API service

# Plugin Active object module
sdchatbot.ao.name=Active Objects module
sdchatbot.ao.desc=The module configuring the Active Objects service

# Plugin services
sdchatbot.plugin.license.error.unlicensed=You don\u00b4t have a license for Chatbot for JIRA Service desk. Please, contact your JIRA Administrator.
sdchatbot.plugin.license.error.invalid=Your license for Chatbot for JIRA Service desk is invalid: {0}. Please, contact your JIRA Administrator.
sdchatbot.plugin.license.valid=License is valid.
sdchatbot.plugin.license.error.checking.license=An error occurred while checking the license. Please, contact your JIRA administrator.

# Agent service
sdchatbot.agent.error.missing.credentials=No credentials file was configured. Please, go to the plugin settings and configure it.
sdchatbot.agent.error.no.kbpages.found=No pages found on the knowledge base. Please, ensure that you have correctly configured Service Desk. 
sdchatbot.agent.error.no.sdprojects.found=No JIRA Service Desk projects found.  
sdchatbot.agent.error.servicedesk.not.installed=JIRA Service Desk not found. Please install it before continuing.
sdchatbot.agent.adding.page.as.intent=Adding page "{0}" to the training data base of the Dialogflow chatbot...
sdchatbot.agent.updating.page.as.intent=Updating page "{0}" of the training data base of the Dialogflow chatbot...
sdchatbot.agent.deleting.intent=Deleting training data base "{0}" of the Dialogflow chatbot...
sdchatbot.agent.error.training.in.process=Training already in process. Please wait for it to finish before.
sdchatbot.agent.start.of.training=Start of training
sdchatbot.agent.end.of.training=End of training.