Manifest-Version: 1.0
Bundle-Description: The Chatbot for JIRA Service Desk plugin works wit
 h Google's Dialogflow to create a conversation in natural language an
 d provides information stored in the linked Knowledge Base in Conflue
 nce, so users can resolve their questions faster.
Bundle-SymbolicName: es.sistel.plugins.jira.sd-chatbot
Built-By: Sistel S.L.
Bnd-LastModified: 1585741586266
Bundle-ManifestVersion: 2
Bundle-DocURL: https://www.sistel.es/
Bundle-Vendor: Sistel S.L.
Import-Package: com.google.protobuf.nano;resolution:=optional,com.jcra
 ft.jzlib;resolution:=optional,com.ning.compress;resolution:=optional,
 com.ning.compress.lzf;resolution:=optional,com.ning.compress.lzf.util
 ;resolution:=optional,lzma.sdk;resolution:=optional,lzma.sdk.lzma;res
 olution:=optional,net.jpountz.lz4;resolution:=optional,net.jpountz.xx
 hash;resolution:=optional,org.apache.avalon.framework.logger;resoluti
 on:=optional,org.apache.commons.io;resolution:=optional,org.apache.co
 mmons.lang;resolution:=optional,org.apache.commons.lang.math;resoluti
 on:=optional,org.apache.log;resolution:=optional,org.apache.log4j;res
 olution:=optional,org.apache.logging.log4j;resolution:=optional,org.a
 pache.logging.log4j.message;resolution:=optional,org.apache.logging.l
 og4j.spi;resolution:=optional,org.bouncycastle.asn1.x500;resolution:=
 optional,org.bouncycastle.cert;resolution:=optional,org.bouncycastle.
 cert.jcajce;resolution:=optional,org.bouncycastle.jce.provider;resolu
 tion:=optional,org.bouncycastle.operator;resolution:=optional,org.bou
 ncycastle.operator.jcajce;resolution:=optional,org.conscrypt;resoluti
 on:=optional,org.eclipse.jetty.alpn;resolution:=optional,org.eclipse.
 jetty.npn;resolution:=optional,org.jboss.marshalling;resolution:=opti
 onal,sun.security.util;resolution:=optional,sun.security.x509;resolut
 ion:=optional,org.joda.convert;resolution:=optional,afu.org.checkerfr
 amework.checker.formatter.qual;resolution:=optional,afu.org.checkerfr
 amework.checker.nullness.qual;resolution:=optional,afu.org.checkerfra
 mework.checker.regex.qual;resolution:=optional,afu.org.checkerframewo
 rk.checker.units.qual;resolution:=optional,afu.org.checkerframework.d
 ataflow.qual;resolution:=optional,afu.org.checkerframework.framework.
 qual;resolution:=optional,org.checkerframework.checker.formatter.qual
 ;resolution:=optional,org.checkerframework.checker.nullness.qual;reso
 lution:=optional,org.checkerframework.checker.regex.qual;resolution:=
 optional,org.checkerframework.checker.units.qual;resolution:=optional
 ,org.checkerframework.dataflow.qual;resolution:=optional,org.checkerf
 ramework.framework.qual;resolution:=optional,org.modelmapper.internal
 .asm.commons;resolution:=optional,sun.misc;resolution:=optional,org.s
 pringframework.osgi.context;resolution:=optional,org.springframework.
 osgi.service.exporter.support;resolution:=optional,org.springframewor
 k.osgi.service.importer.support;resolution:=optional,org.eclipse.gemi
 ni.blueprint.context;resolution:=optional,org.eclipse.gemini.blueprin
 t.service.exporter;resolution:=optional,org.eclipse.gemini.blueprint.
 service.exporter.support;resolution:=optional,org.eclipse.gemini.blue
 print.service.importer.support;resolution:=optional,com.atlassian.act
 iveobjects.external,com.atlassian.activeobjects.tx,com.atlassian.appl
 inks.api,com.atlassian.fugue,com.atlassian.jira.component,com.atlassi
 an.jira.config.properties,com.atlassian.jira.config.util,com.atlassia
 n.jira.plugin,com.atlassian.jira.project,com.atlassian.jira.project.t
 ype,com.atlassian.jira.security.xsrf,com.atlassian.plugin,com.atlassi
 an.plugin.osgi.container,com.atlassian.plugin.osgi.factory,com.atlass
 ian.plugin.web,com.atlassian.plugins.rest.common.multipart,com.atlass
 ian.plugins.rest.common.security,com.atlassian.plugins.rest.common.se
 curity.jersey,com.atlassian.sal.api,com.atlassian.sal.api.auth,com.at
 lassian.sal.api.message,com.atlassian.sal.api.pluginsettings,com.atla
 ssian.sal.api.user,com.atlassian.sal.api.websudo,com.atlassian.templa
 terenderer,com.atlassian.upm.api.license,com.atlassian.velocity.htmls
 afe,com.sun.jersey.spi.container,es.sistel.plugins.jira.sdchatbot.api
 ,es.sistel.plugins.jira.sdchatbot.domain,es.sistel.plugins.jira.sdcha
 tbot.model,es.sistel.plugins.jira.sdchatbot.model.dto,es.sistel.plugi
 ns.jira.sdchatbot.model.dto.confluence,es.sistel.plugins.jira.sdchatb
 ot.model.dto.dialogflow,es.sistel.plugins.jira.sdchatbot.service,io.a
 tlassian.fugue,javax.crypto,javax.crypto.spec,javax.inject,javax.lang
 .model.element,javax.naming,javax.naming.directory,javax.naming.ldap,
 javax.net,javax.net.ssl,javax.security.auth.x500,javax.security.cert,
 javax.servlet,javax.servlet.http,javax.ws.rs,javax.ws.rs.core,javax.w
 s.rs.ext,javax.xml.datatype,javax.xml.parsers,javax.xml.transform,jav
 ax.xml.transform.dom,javax.xml.transform.stream,net.java.ao,net.java.
 ao.schema,org.codehaus.jackson,org.codehaus.jackson.annotate,org.code
 haus.jackson.map,org.codehaus.jackson.map.annotate,org.codehaus.jacks
 on.node,org.ietf.jgss,org.osgi.framework,org.osgi.util.tracker,org.sl
 f4j,org.slf4j.helpers,org.springframework.aop.support,org.springframe
 work.beans,org.springframework.beans.factory,org.springframework.bean
 s.factory.annotation,org.springframework.beans.factory.config,org.spr
 ingframework.beans.factory.parsing,org.springframework.beans.factory.
 support,org.springframework.beans.factory.xml,org.springframework.con
 text.annotation,org.springframework.core.io,org.springframework.stere
 otype,org.springframework.util,org.w3c.dom
Atlassian-Plugin-Key: es.sistel.plugins.jira.sd-chatbot
Tool: Bnd-3.5.0.201709291849
Spring-Context: *
Export-Package: es.sistel.plugins.jira.sdchatbot.api;version="1.0.2",e
 s.sistel.plugins.jira.sdchatbot.service;uses:="com.atlassian.jira.pro
 ject,es.sistel.plugins.jira.sdchatbot.model,es.sistel.plugins.jira.sd
 chatbot.model.dto,es.sistel.plugins.jira.sdchatbot.model.dto.confluen
 ce,es.sistel.plugins.jira.sdchatbot.model.dto.dialogflow,javax.servle
 t.http,org.codehaus.jackson.node";version="1.0.2",es.sistel.plugins.j
 ira.sdchatbot.model;uses:="com.atlassian.applinks.api";version="1.0.2
 ",es.sistel.plugins.jira.sdchatbot.model.dto;uses:="es.sistel.plugins
 .jira.sdchatbot.model.dto.dialogflow,org.codehaus.jackson.annotate,or
 g.codehaus.jackson.map.annotate";version="1.0.2",es.sistel.plugins.ji
 ra.sdchatbot.model.dto.confluence;uses:="org.codehaus.jackson.annotat
 e,org.codehaus.jackson.map.annotate";version="1.0.2",es.sistel.plugin
 s.jira.sdchatbot.model.dto.dialogflow;uses:="org.codehaus.jackson.ann
 otate,org.codehaus.jackson.map.annotate";version="1.0.2",es.sistel.pl
 ugins.jira.sdchatbot.domain;uses:="net.java.ao,net.java.ao.schema";ve
 rsion="1.0.2"
Bundle-Name: Chatbot for JIRA Service Desk
Bundle-Version: 1.0.2
Atlassian-Build-Date: 2020-04-01T13:45:42+0200
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_162

